



.location-select{
    display: flex;
    align-items: center;
    h5{
        margin-right:16px;
        font-size:$text-xl;
    }
    select{
        min-width: 304px;
        font-size:18px;
        padding:6px 12px;
        border:1px solid #CED4DA;
        color:#495057;
    }
}

.location-card{
    width:30%;
    margin-right:3%;
    margin-bottom:48px;
    img{
        display:block;
    }
    a{
        color: #fff;
        display:inline-block;
        text-align: center;
        width: 100%;
        background-color: #000;
        padding:16px 0;
    }
    a:hover{
        background-color:$primary-500;
        transition: 0.3s;
    }
}
.location-title{
    padding:8px 24px;
    border: 1px solid #00000020;
    h5{
        font-size:$text-xl;
    }
}
.location-info{
    padding:8px 24px;
    border: 1px solid #00000020;
    li{
        margin-bottom:8px;
    }
    span{
        display: inline-block;
        vertical-align: middle;
        margin-right:8px;
    }
}

.location-list{
    display:flex;
    flex-wrap:wrap;
}

.location-content{
    display:flex;
    flex-wrap: wrap;

    .location-card{
        width:40%;
    }
}

.map{
    width:55%;
    height:100%;
}

@media (max-width:767px){
   
    .location-select{
        h5{
            font-size:$text-base;
        }
        select{
            min-width: 276px;
          
        }
    }
    .location-card{
        width: 100%;
        margin-bottom: 24px;
    }

    .location-info{
    
        li:last-child{
           display:flex;
        }
       
    }

    .location-content{
    
        .location-card{
            width:100%;
        }
    }

    .map{
        width:100%;
    }
}